# Development Environment
# Used for local development and preview builds

EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_DMF_MODE=mock
EXPO_PUBLIC_DMF_ENDPOINT=https://services2.arcgis.com/kCu40SDxsCGcuUWO/arcgis/rest/services/MandReportingData/FeatureServer/applyEdits

# Feature Flags
EXPO_PUBLIC_SHOW_DEVELOPER_TOOLS=true
EXPO_PUBLIC_SHOW_SAMPLE_REPORTS=true
EXPO_PUBLIC_SHOW_TEST_MODE_BADGE=true

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://qygvvgbateuorpxntdbq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Z3Z2Z2JhdGV1b3JweG50ZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzY5NjMsImV4cCI6MjA4NDcxMjk2M30.L9bW1-qlVwEqm9IKBWinWXyXJ6LKsTFGa_hoUmQ8xKs
